{
    "name": "@seycomplk/authbee",
    "version": "1.0.1",
    "description": "AuthBee is a NPM package to implement authentication in your JavaScript project",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "npx eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shakyapeiris/AuthBee.git"
    },
    "keywords": [
        "javascript",
        "authentication",
        "authorization",
        "jwt",
        "authbee"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shakyapeiris/AuthBee/issues"
    },
    "homepage": "https://github.com/shakyapeiris/AuthBee#readme",
    "devDependencies": {
        "eslint": "^8.1.0",
        "jest": "^27.3.1",
        "prettier": "^2.4.1"
    }
}
